# JavaEE_Framework

./: build.gradle  settings.gradle
sql/: db_test.sql
src/main/java/demo/: JdbcTest.java
src/main/java/demo/a/: Business.java  FloppyWriter.java  Service.java  UsbWriter.java
src/main/java/demo/b/: Business.java  DeviceWriter.java  FloppyWriter.java  Service.java  UsbWriter.java
src/main/java/demo/c/: Business.java  DeviceWriter.java  FloppyWriter.java  Service.java  UsbWriter.java
src/main/java/demo/controller/: BaseController.java  BookController.java  UserController.java
src/main/java/demo/d/: Hello.java  Service.java
src/main/java/demo/dao/: BookDao.java  GenericDao.java  UserDao.java
src/main/java/demo/mapper/: UserMapper.java
src/main/java/demo/model/: BaseModel.java  Book.java  Student.java  User.java
src/main/java/demo/service/: BookService.java  GenericService.java  Imp.java  Jdbc.java  MyBatis.java  UserDao.java  UserService.java
src/main/java/demo/test/: FreemarkerTest.java
src/main/java/demo/util/: ComponentGenerator.java  Constant.java  MyBatisSession.java  Pagination.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  user-mapper.xml  velocity.xml
src/main/resources/mapper/: book-mapper.xml  user-mapper.xml
src/main/resources/template/: dao.ftl  test.ftl
src/main/resources/test/: beans.xml
src/main/webapp/: default.jsp  edit.jsp  index.jsp  sign_up.jsp
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/commons/: inc.jsp  page.jsp
(+12 files in other folders)
